<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vg6-We-l5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Countdown Collection View Controller-->
        <scene sceneID="b8Z-fG-w7Z">
            <objects>
                <collectionViewController id="RQw-kI-jmH" customClass="CountdownCollectionViewController" customModule="Sleeps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x2s-QX-2Sr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eNC-4W-7c7">
                            <size key="itemSize" width="253" height="258"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountdownCell" id="8ax-KS-KLj">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiD-HA-neb">
                                            <rect key="frame" x="8" y="104" width="144" height="48"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpl-Pt-cao">
                                            <rect key="frame" x="32" y="75" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjX-Uh-5L3">
                                            <rect key="frame" x="56" y="8" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="8vj-B2-qWP"/>
                                                <constraint firstAttribute="height" constant="50" id="eqG-1P-Xox"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="QiD-HA-neb" firstAttribute="leading" secondItem="8ax-KS-KLj" secondAttribute="leadingMargin" id="2wv-74-c7T"/>
                                    <constraint firstItem="QiD-HA-neb" firstAttribute="bottom" secondItem="8ax-KS-KLj" secondAttribute="bottomMargin" id="4fK-ba-Z3R"/>
                                    <constraint firstAttribute="centerX" secondItem="dpl-Pt-cao" secondAttribute="centerX" constant="-0.5" id="CDZ-Jx-RnJ"/>
                                    <constraint firstItem="QiD-HA-neb" firstAttribute="trailing" secondItem="8ax-KS-KLj" secondAttribute="trailingMargin" id="L64-gA-KUQ"/>
                                    <constraint firstAttribute="centerX" secondItem="OjX-Uh-5L3" secondAttribute="centerX" constant="-0.5" id="gKv-im-RnN"/>
                                    <constraint firstItem="QiD-HA-neb" firstAttribute="top" secondItem="dpl-Pt-cao" secondAttribute="bottom" constant="8" symbolic="YES" id="nXg-AS-UrA"/>
                                    <constraint firstAttribute="centerX" secondItem="QiD-HA-neb" secondAttribute="centerX" constant="-0.5" id="sJm-1I-apF"/>
                                    <constraint firstItem="OjX-Uh-5L3" firstAttribute="top" secondItem="8ax-KS-KLj" secondAttribute="topMargin" id="xlX-Pb-c7N"/>
                                </constraints>
                                <size key="customSize" width="160" height="160"/>
                                <connections>
                                    <segue destination="H3A-fh-1qB" kind="show" identifier="EditCountdown" id="pj7-rC-aaR"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewButtonCell" id="sEf-dA-ZRa">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-5S-pd1">
                                            <rect key="frame" x="43" y="43" width="75" height="75"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="FAo-jA-yIP"/>
                                                <constraint firstAttribute="height" constant="75" id="YkJ-ne-SPh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="hIH-5S-pd1" secondAttribute="centerY" id="X6s-lf-oaw"/>
                                    <constraint firstAttribute="centerX" secondItem="hIH-5S-pd1" secondAttribute="centerX" constant="-0.5" id="XM6-CT-s5P"/>
                                </constraints>
                                <size key="customSize" width="160" height="160"/>
                                <connections>
                                    <segue destination="E7a-Yz-tuD" kind="presentation" id="rxX-7H-PbZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RQw-kI-jmH" id="cPD-k4-pdn"/>
                            <outlet property="delegate" destination="RQw-kI-jmH" id="PoT-df-xQy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qQf-vY-w1F"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zr-5l-WGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6he-0S-Ewv">
            <objects>
                <viewController id="H3A-fh-1qB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUi-Eo-WrW"/>
                        <viewControllerLayoutGuide type="bottom" id="UCV-J1-cDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afw-UP-P8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me4-ZS-PcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="419"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mhq-Rh-yk6">
            <objects>
                <viewController id="E7a-Yz-tuD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M3Z-6r-hpT"/>
                        <viewControllerLayoutGuide type="bottom" id="38b-L7-Ypy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pu-fB-ZN3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXs-ga-umu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QbX-to-zGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vg6-We-l5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rho-ke-Vac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQw-kI-jmH" kind="relationship" relationship="rootViewController" id="3WW-up-8Fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOp-B7-pU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="419"/>
        </scene>
    </scenes>
</document>
