<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0fA-RD-TGj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Countdown View Controller-->
        <scene sceneID="dVk-eF-nRo">
            <objects>
                <viewController id="wdR-MX-Ukq" customClass="CountdownViewController" customModule="Sleeps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKZ-jf-Tud"/>
                        <viewControllerLayoutGuide type="bottom" id="Ow8-x8-S60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8TG-kz-qxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYU-Cz-HuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="769"/>
        </scene>
        <!--Sleeps-->
        <scene sceneID="dwx-ki-9hP">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="EGf-vy-CBQ" customClass="CountdownTableViewController" customModule="Sleeps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aes-Ds-3wo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountdownCell" id="VvZ-eR-IuL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VvZ-eR-IuL" id="TWP-lW-3cO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EGf-vy-CBQ" id="HBu-sI-6D3"/>
                            <outlet property="delegate" destination="EGf-vy-CBQ" id="lxy-A6-oAO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sleeps" id="n7q-Pm-f7W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yj-Wk-qrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNG-NX-mkQ">
            <objects>
                <navigationController id="oX4-WU-kj5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKq-Sa-KXS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EGf-vy-CBQ" kind="relationship" relationship="rootViewController" id="R5J-s6-0da"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4B-CA-t0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="65"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Y9B-70-4e2">
            <objects>
                <splitViewController id="0fA-RD-TGj" sceneMemberID="viewController">
                    <connections>
                        <segue destination="oX4-WU-kj5" kind="relationship" relationship="masterViewController" id="XwZ-My-iym"/>
                        <segue destination="wdR-MX-Ukq" kind="relationship" relationship="detailViewController" id="Jve-AH-wxC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mI-j6-Eg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="396"/>
        </scene>
    </scenes>
</document>
