<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vg6-We-l5h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sleeps-->
        <scene sceneID="CPm-TR-D0d">
            <objects>
                <tableViewController storyboardIdentifier="CountdownTableView" title="Sleeps" id="rxI-PE-atn" customClass="CountdownTableViewController" customModule="Sleeps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="5oh-WJ-e0a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CountdownCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountdownTableCell" rowHeight="75" id="SSd-tc-Yr3" customClass="CountdownTableCell" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SSd-tc-Yr3" id="iAf-rY-4R3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="19th September 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wL-l9-cL3">
                                            <rect key="frame" x="65" y="37" width="448" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB5-IX-bjd">
                                            <rect key="frame" x="521" y="8" width="71" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="71" id="Na9-fk-osZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk Like A Pirate Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZG0-Dl-GHV">
                                            <rect key="frame" x="65" y="15" width="448" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hah-Jp-Ygl">
                                            <rect key="frame" x="52" y="8" width="461" height="7"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AJu-on-aPB" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                            <rect key="frame" x="8" y="15" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="d3O-kZ-SMW"/>
                                                <constraint firstAttribute="height" constant="44" id="uy1-QJ-ZBd"/>
                                            </constraints>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9C-DR-l11">
                                            <rect key="frame" x="60" y="59" width="453" height="7"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="m9C-DR-l11" secondAttribute="bottom" id="3n1-7K-r8j"/>
                                        <constraint firstItem="2wL-l9-cL3" firstAttribute="top" secondItem="ZG0-Dl-GHV" secondAttribute="bottom" id="6HH-MG-QcT"/>
                                        <constraint firstItem="ZG0-Dl-GHV" firstAttribute="height" secondItem="2wL-l9-cL3" secondAttribute="height" id="8q2-Ja-jd8"/>
                                        <constraint firstItem="ZG0-Dl-GHV" firstAttribute="top" secondItem="Hah-Jp-Ygl" secondAttribute="bottom" id="GY0-Sb-Vna"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WB5-IX-bjd" secondAttribute="bottom" id="Hl6-ha-1CX"/>
                                        <constraint firstItem="WB5-IX-bjd" firstAttribute="leading" secondItem="m9C-DR-l11" secondAttribute="trailing" constant="8" id="Hvp-tJ-xFI"/>
                                        <constraint firstItem="ZG0-Dl-GHV" firstAttribute="leading" secondItem="AJu-on-aPB" secondAttribute="trailing" multiplier="1.1" constant="8" id="S5m-Cq-dRs"/>
                                        <constraint firstItem="WB5-IX-bjd" firstAttribute="leading" secondItem="ZG0-Dl-GHV" secondAttribute="trailing" constant="8" id="SqM-ut-mnm"/>
                                        <constraint firstItem="m9C-DR-l11" firstAttribute="top" secondItem="2wL-l9-cL3" secondAttribute="bottom" id="ZbA-8P-ee9"/>
                                        <constraint firstItem="m9C-DR-l11" firstAttribute="leading" secondItem="AJu-on-aPB" secondAttribute="trailing" constant="8" id="bIR-mc-8Sq"/>
                                        <constraint firstItem="AJu-on-aPB" firstAttribute="centerY" secondItem="iAf-rY-4R3" secondAttribute="centerY" id="c6b-UC-qXW"/>
                                        <constraint firstItem="WB5-IX-bjd" firstAttribute="leading" secondItem="2wL-l9-cL3" secondAttribute="trailing" constant="8" id="dSw-r6-NWm"/>
                                        <constraint firstItem="AJu-on-aPB" firstAttribute="leading" secondItem="iAf-rY-4R3" secondAttribute="leadingMargin" id="diR-0W-6M2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WB5-IX-bjd" secondAttribute="trailing" id="htQ-tr-bH4"/>
                                        <constraint firstItem="m9C-DR-l11" firstAttribute="height" secondItem="Hah-Jp-Ygl" secondAttribute="height" id="oU6-Xf-CpS"/>
                                        <constraint firstItem="Hah-Jp-Ygl" firstAttribute="leading" secondItem="AJu-on-aPB" secondAttribute="trailing" id="oyC-ja-nbE"/>
                                        <constraint firstItem="2wL-l9-cL3" firstAttribute="leading" secondItem="AJu-on-aPB" secondAttribute="trailing" multiplier="1.1" constant="8" id="q8U-om-EFj"/>
                                        <constraint firstItem="WB5-IX-bjd" firstAttribute="leading" secondItem="Hah-Jp-Ygl" secondAttribute="trailing" constant="8" id="qvD-ku-kkw"/>
                                        <constraint firstAttribute="topMargin" secondItem="WB5-IX-bjd" secondAttribute="top" id="qxr-LI-8z5"/>
                                        <constraint firstAttribute="topMargin" secondItem="Hah-Jp-Ygl" secondAttribute="top" id="yrp-oW-1hs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="2wL-l9-cL3" id="WDd-1r-seA"/>
                                    <outlet property="daysLabel" destination="WB5-IX-bjd" id="bj8-MM-VIf"/>
                                    <outlet property="iconView" destination="AJu-on-aPB" id="waE-3n-6Ng"/>
                                    <outlet property="nameLabel" destination="ZG0-Dl-GHV" id="p3F-H8-n0h"/>
                                    <segue destination="CM2-CC-Pbt" kind="show" identifier="EditCountdown" id="CmC-0I-l7l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rxI-PE-atn" id="BAy-FT-sbT"/>
                            <outlet property="delegate" destination="rxI-PE-atn" id="bqL-th-xet"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="6uq-px-sS4"/>
                        <barButtonItem image="gear_bbi" id="ykj-CY-dMx"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IEL-i7-ozd"/>
                        <barButtonItem systemItem="add" id="h64-Xa-9yP">
                            <connections>
                                <action selector="newTapped:" destination="rxI-PE-atn" id="mID-oi-rYW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cCs-hf-ieR"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Sleeps" id="a0K-jj-LaE"/>
                    <connections>
                        <segue destination="CM2-CC-Pbt" kind="show" identifier="NewCountdown" id="YI3-dj-jLE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1e-c0-nHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="409"/>
        </scene>
        <!--Edit Countdown-->
        <scene sceneID="Oe8-X7-Hre">
            <objects>
                <tableViewController title="Edit Countdown" id="CM2-CC-Pbt" customClass="EditTableViewController" customModule="Sleeps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="l9p-oH-WXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Icon" id="7un-GH-H7j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="UYy-eP-sFg">
                                        <rect key="frame" x="0.0" y="114" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UYy-eP-sFg" id="E3x-iE-bdT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLg-pc-MBW">
                                                    <rect key="frame" x="157" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kLg-pc-MBW" secondAttribute="height" multiplier="1:1" id="yN2-zY-b1j"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-g8-Wmz" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                                    <rect key="frame" x="379" y="8" width="64" height="64"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eJr-g8-Wmz" secondAttribute="height" multiplier="1:1" id="TDL-rb-fYi"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nh-gQ-cc7">
                                                    <rect key="frame" x="8" y="8" width="141" height="64"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAG-V3-k1y">
                                                    <rect key="frame" x="229" y="8" width="142" height="64"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq0-f8-ZXM">
                                                    <rect key="frame" x="451" y="8" width="141" height="64"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrP-Tk-J2t" userLabel="Colour Chooser Popover Anchor">
                                                    <rect key="frame" x="411" y="72" width="1" height="7"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="VA7-Xu-xEu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vAG-V3-k1y" secondAttribute="bottom" constant="-1" id="8dY-TC-ahx"/>
                                                <constraint firstItem="vAG-V3-k1y" firstAttribute="width" secondItem="Jq0-f8-ZXM" secondAttribute="width" id="ACp-ZG-w6X"/>
                                                <constraint firstItem="Jq0-f8-ZXM" firstAttribute="leading" secondItem="eJr-g8-Wmz" secondAttribute="trailing" constant="8" id="FBI-GA-XlK"/>
                                                <constraint firstAttribute="topMargin" secondItem="kLg-pc-MBW" secondAttribute="top" id="Lqx-fD-OWn"/>
                                                <constraint firstItem="kLg-pc-MBW" firstAttribute="leading" secondItem="8nh-gQ-cc7" secondAttribute="trailing" constant="8" id="NrN-bV-yhV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eJr-g8-Wmz" secondAttribute="bottom" constant="-1" id="OH0-aE-14Q"/>
                                                <constraint firstItem="mrP-Tk-J2t" firstAttribute="top" secondItem="eJr-g8-Wmz" secondAttribute="bottom" id="PDv-7o-SKM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jq0-f8-ZXM" secondAttribute="bottom" constant="-1" id="R2j-WH-ZNt"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="8nh-gQ-cc7" secondAttribute="leading" id="Sl7-IG-3ue"/>
                                                <constraint firstItem="vAG-V3-k1y" firstAttribute="leading" secondItem="kLg-pc-MBW" secondAttribute="trailing" constant="8" id="cXv-Xd-S0f"/>
                                                <constraint firstAttribute="topMargin" secondItem="vAG-V3-k1y" secondAttribute="top" id="fit-ib-guU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jq0-f8-ZXM" secondAttribute="trailing" id="hip-SA-V0F"/>
                                                <constraint firstItem="8nh-gQ-cc7" firstAttribute="width" secondItem="vAG-V3-k1y" secondAttribute="width" id="hxr-PC-zcE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mrP-Tk-J2t" secondAttribute="bottom" constant="-8" id="lsG-DD-WVQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kLg-pc-MBW" secondAttribute="bottom" constant="-1" id="lz2-9q-IhB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8nh-gQ-cc7" secondAttribute="bottom" constant="-1" id="mL0-Sn-Hsn"/>
                                                <constraint firstAttribute="topMargin" secondItem="eJr-g8-Wmz" secondAttribute="top" id="p99-rd-H83"/>
                                                <constraint firstItem="mrP-Tk-J2t" firstAttribute="centerX" secondItem="eJr-g8-Wmz" secondAttribute="centerX" id="pbp-GU-9gC"/>
                                                <constraint firstAttribute="topMargin" secondItem="Jq0-f8-ZXM" secondAttribute="top" id="t64-14-Txc"/>
                                                <constraint firstItem="eJr-g8-Wmz" firstAttribute="leading" secondItem="vAG-V3-k1y" secondAttribute="trailing" constant="8" id="vMp-Be-FET"/>
                                                <constraint firstAttribute="topMargin" secondItem="8nh-gQ-cc7" secondAttribute="top" id="ydl-ZM-XWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="Dy2-Yr-VOg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xoe-n6-Jho">
                                        <rect key="frame" x="0.0" y="237" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xoe-n6-Jho" id="6O6-Tn-aJR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Sleeps until..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-Dz-mSQ">
                                                    <rect key="frame" x="8" y="11" width="584" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="CM2-CC-Pbt" id="IDu-cB-MRJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cjU-Dz-mSQ" secondAttribute="trailing" id="5AM-0M-QZr"/>
                                                <constraint firstItem="cjU-Dz-mSQ" firstAttribute="centerY" secondItem="6O6-Tn-aJR" secondAttribute="centerY" id="Ukr-3b-Pkw"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cjU-Dz-mSQ" secondAttribute="leading" id="xJv-hD-MTF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="Jfq-V4-dEC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JGN-GN-BnK">
                                        <rect key="frame" x="0.0" y="324" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGN-GN-BnK" id="d7h-VM-b7c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cml-JA-qU5">
                                                    <rect key="frame" x="8" y="5" width="584" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="...when?">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dateChooserTapped:" destination="CM2-CC-Pbt" eventType="touchUpInside" id="qCc-E0-lak"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cml-JA-qU5" firstAttribute="centerY" secondItem="d7h-VM-b7c" secondAttribute="centerY" id="5pP-aw-hDl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cml-JA-qU5" secondAttribute="trailing" id="E0d-gr-nNf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cml-JA-qU5" secondAttribute="leading" id="zwg-XL-Tyd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="xQb-dM-3xD">
                                        <rect key="frame" x="0.0" y="368" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQb-dM-3xD" id="odk-Uh-EKW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="39l-QT-Zq4">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="VZM-ik-HtO"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="460827329.30310202">
                                                        <!--2015-08-09 15:35:29 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueDidChange:" destination="CM2-CC-Pbt" eventType="valueChanged" id="XOB-tT-VAb"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="39l-QT-Zq4" firstAttribute="leading" secondItem="odk-Uh-EKW" secondAttribute="leadingMargin" constant="-8" id="Iwc-gZ-S6N"/>
                                                <constraint firstItem="39l-QT-Zq4" firstAttribute="top" secondItem="odk-Uh-EKW" secondAttribute="topMargin" constant="-8" id="bCt-E1-Kgo"/>
                                                <constraint firstItem="39l-QT-Zq4" firstAttribute="centerX" secondItem="odk-Uh-EKW" secondAttribute="centerX" id="zxd-4U-qMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Repeat" id="oQG-6F-1eQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C31-gE-QZK">
                                        <rect key="frame" x="0.0" y="627" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C31-gE-QZK" id="g7a-60-ydU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-8L-1xw">
                                                    <rect key="frame" x="8" y="7" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Never"/>
                                                        <segment title="Weekly"/>
                                                        <segment title="Monthly"/>
                                                        <segment title="Yearly"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="FaA-8L-1xw" secondAttribute="leading" id="XiM-Cv-bb5"/>
                                                <constraint firstItem="FaA-8L-1xw" firstAttribute="centerY" secondItem="g7a-60-ydU" secondAttribute="centerY" id="kA4-5n-kim"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FaA-8L-1xw" secondAttribute="trailing" id="pNn-rk-qxS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CM2-CC-Pbt" id="cL4-cq-aEB"/>
                            <outlet property="delegate" destination="CM2-CC-Pbt" id="mTO-8O-Shw"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3wI-o0-nzm"/>
                        <barButtonItem systemItem="trash" id="bcA-yG-Go8">
                            <connections>
                                <action selector="deleteTapped:" destination="CM2-CC-Pbt" id="TOY-S8-1bo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="U1f-x5-Irr"/>
                        <barButtonItem systemItem="action" id="ZDh-El-Ghd">
                            <connections>
                                <action selector="sharePressed:" destination="CM2-CC-Pbt" id="gHk-bA-xQ0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="07h-lp-luW"/>
                    </toolbarItems>
                    <connections>
                        <outlet property="colourChooser" destination="eJr-g8-Wmz" id="NET-Zj-eVE"/>
                        <outlet property="dateChooser" destination="cml-JA-qU5" id="g7h-of-rRf"/>
                        <outlet property="datePicker" destination="39l-QT-Zq4" id="hZz-hO-pYJ"/>
                        <outlet property="datePickerHeightConstraint" destination="VZM-ik-HtO" id="HFw-1y-dvT"/>
                        <outlet property="iconChooser" destination="kLg-pc-MBW" id="2fI-Zb-5Aj"/>
                        <outlet property="nameField" destination="cjU-Dz-mSQ" id="GaG-fd-rVr"/>
                        <outlet property="repeatChooser" destination="FaA-8L-1xw" id="Ye7-Pc-aWi"/>
                        <segue destination="Dvq-PC-Dod" kind="popoverPresentation" identifier="ChooseColour" popoverAnchorView="mrP-Tk-J2t" id="Tvf-MP-Bpp">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="H8B-ik-yvn" kind="popoverPresentation" identifier="ChooseIcon" popoverAnchorView="kLg-pc-MBW" id="O05-VX-1Vp">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG8-fW-ZxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="408"/>
        </scene>
        <!--Colour Chooser View Controller-->
        <scene sceneID="T3M-jt-Muk">
            <objects>
                <viewController id="Dvq-PC-Dod" customClass="ColourChooserViewController" customModule="Sleeps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDI-lT-E8T"/>
                        <viewControllerLayoutGuide type="bottom" id="BOS-38-X59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8SF-Z0-6MN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-hz-hlg" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="J39-m6-3NF"/>
                                    <constraint firstAttribute="height" constant="64" id="yny-Y1-pWQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBz-jX-Ney" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="268" y="40" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="F4G-WX-upS"/>
                                    <constraint firstAttribute="height" constant="64" id="xKG-Yq-OGw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-eZ-djy" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="516" y="40" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Uzv-eU-o4Z"/>
                                    <constraint firstAttribute="height" constant="64" id="qRf-Ft-SWg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Px-EH-Kpg" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="20" y="278" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6gz-OU-NQe"/>
                                    <constraint firstAttribute="width" constant="64" id="9tX-Id-ZDk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-pm-GdH" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="268" y="278" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6uR-0h-OSa"/>
                                    <constraint firstAttribute="width" constant="64" id="HKa-9o-Hlp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-sZ-bRz" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="516" y="278" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3Zy-Ib-wAK"/>
                                    <constraint firstAttribute="width" constant="64" id="Jr7-vb-qkB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-vv-RE5" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="20" y="516" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="59o-Kf-BdD"/>
                                    <constraint firstAttribute="height" constant="64" id="khe-DA-8Wj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-Mw-YLE" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="268" y="516" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9nM-PD-qJM"/>
                                    <constraint firstAttribute="height" constant="64" id="ObC-4n-drm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srJ-XR-sY2" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="516" y="516" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0jw-j6-Icx"/>
                                    <constraint firstAttribute="width" constant="64" id="kcn-eF-h10"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-8M-V1U">
                                <rect key="frame" x="92" y="40" width="168" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtC-QH-Mbc">
                                <rect key="frame" x="340" y="40" width="168" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-QH-cGe">
                                <rect key="frame" x="92" y="278" width="168" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgW-RX-cwt">
                                <rect key="frame" x="340" y="278" width="168" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-ND-3Ms">
                                <rect key="frame" x="92" y="516" width="168" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUf-Wz-ySE">
                                <rect key="frame" x="340" y="516" width="168" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTH-mk-eCH">
                                <rect key="frame" x="20" y="112" width="560" height="158"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-O1-wac">
                                <rect key="frame" x="20" y="350" width="560" height="158"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTH-mk-eCH" firstAttribute="top" secondItem="o3a-eZ-djy" secondAttribute="bottom" constant="8" id="0R7-ll-Tg4"/>
                            <constraint firstItem="fgW-RX-cwt" firstAttribute="leading" secondItem="UFq-pm-GdH" secondAttribute="trailing" constant="8" id="28M-Ts-Pn0"/>
                            <constraint firstItem="UFq-pm-GdH" firstAttribute="top" secondItem="CTH-mk-eCH" secondAttribute="bottom" constant="8" id="2Jh-WV-bPE"/>
                            <constraint firstItem="9Px-EH-Kpg" firstAttribute="top" secondItem="CTH-mk-eCH" secondAttribute="bottom" constant="8" id="2qH-Vg-2Ls"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4Gu-vv-RE5" secondAttribute="leading" id="4F0-Wv-XqU"/>
                            <constraint firstItem="6u2-sZ-bRz" firstAttribute="top" secondItem="CTH-mk-eCH" secondAttribute="bottom" constant="8" id="4Sz-sK-fwd"/>
                            <constraint firstItem="BOS-38-X59" firstAttribute="top" secondItem="4Gu-vv-RE5" secondAttribute="bottom" constant="20" id="4cR-Ds-gSm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6u2-sZ-bRz" secondAttribute="trailing" id="59A-mf-GL3"/>
                            <constraint firstItem="NJI-QH-cGe" firstAttribute="height" secondItem="ylt-8M-V1U" secondAttribute="height" id="6Qp-Cr-6Ky"/>
                            <constraint firstItem="BOS-38-X59" firstAttribute="top" secondItem="Kup-Mw-YLE" secondAttribute="bottom" constant="20" id="7nX-wq-bBU"/>
                            <constraint firstItem="CTH-mk-eCH" firstAttribute="top" secondItem="sL5-hz-hlg" secondAttribute="bottom" constant="8" id="8Ra-VU-sGs"/>
                            <constraint firstItem="Gad-O1-wac" firstAttribute="top" secondItem="NJI-QH-cGe" secondAttribute="bottom" constant="8" id="8Tc-ed-7D1"/>
                            <constraint firstItem="BOS-38-X59" firstAttribute="top" secondItem="SL8-ND-3Ms" secondAttribute="bottom" constant="20" id="8y7-A4-yzY"/>
                            <constraint firstItem="6u2-sZ-bRz" firstAttribute="leading" secondItem="fgW-RX-cwt" secondAttribute="trailing" constant="8" id="9Tg-TY-SeC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sL5-hz-hlg" secondAttribute="leading" id="9Zx-Wy-Rln"/>
                            <constraint firstItem="ylt-8M-V1U" firstAttribute="leading" secondItem="sL5-hz-hlg" secondAttribute="trailing" constant="8" id="BMG-mT-pbm"/>
                            <constraint firstItem="NJI-QH-cGe" firstAttribute="leading" secondItem="9Px-EH-Kpg" secondAttribute="trailing" constant="8" id="BP5-YR-EyL"/>
                            <constraint firstItem="AtC-QH-Mbc" firstAttribute="leading" secondItem="fBz-jX-Ney" secondAttribute="trailing" constant="8" id="EmA-Tp-UvH"/>
                            <constraint firstItem="srJ-XR-sY2" firstAttribute="top" secondItem="Gad-O1-wac" secondAttribute="bottom" constant="8" id="Ezz-Kq-dkO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Px-EH-Kpg" secondAttribute="leading" id="Fkn-Ff-nrD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CTH-mk-eCH" secondAttribute="leading" id="IHu-AO-MDg"/>
                            <constraint firstItem="SL8-ND-3Ms" firstAttribute="height" secondItem="NJI-QH-cGe" secondAttribute="height" id="IJQ-PG-gBm"/>
                            <constraint firstItem="srJ-XR-sY2" firstAttribute="leading" secondItem="gUf-Wz-ySE" secondAttribute="trailing" constant="8" id="JQu-wF-UDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gad-O1-wac" secondAttribute="trailing" id="LFV-X7-CaX"/>
                            <constraint firstItem="BOS-38-X59" firstAttribute="top" secondItem="srJ-XR-sY2" secondAttribute="bottom" constant="20" id="LnB-ax-ro0"/>
                            <constraint firstItem="gUf-Wz-ySE" firstAttribute="top" secondItem="Gad-O1-wac" secondAttribute="bottom" constant="8" id="MOR-qa-maj"/>
                            <constraint firstItem="Gad-O1-wac" firstAttribute="top" secondItem="UFq-pm-GdH" secondAttribute="bottom" constant="8" id="Nuj-e1-rGU"/>
                            <constraint firstItem="Kup-Mw-YLE" firstAttribute="leading" secondItem="SL8-ND-3Ms" secondAttribute="trailing" constant="8" id="Ocd-CU-uEx"/>
                            <constraint firstItem="fgW-RX-cwt" firstAttribute="top" secondItem="CTH-mk-eCH" secondAttribute="bottom" constant="8" id="PJo-HD-6M6"/>
                            <constraint firstItem="CTH-mk-eCH" firstAttribute="top" secondItem="AtC-QH-Mbc" secondAttribute="bottom" constant="8" id="QiT-yg-yH4"/>
                            <constraint firstItem="o3a-eZ-djy" firstAttribute="top" secondItem="SDI-lT-E8T" secondAttribute="bottom" constant="20" id="SMb-6C-iP0"/>
                            <constraint firstItem="Kup-Mw-YLE" firstAttribute="top" secondItem="Gad-O1-wac" secondAttribute="bottom" constant="8" id="TL2-3p-yAD"/>
                            <constraint firstItem="Gad-O1-wac" firstAttribute="top" secondItem="6u2-sZ-bRz" secondAttribute="bottom" constant="8" id="Thp-tR-G3Y"/>
                            <constraint firstItem="4Gu-vv-RE5" firstAttribute="top" secondItem="Gad-O1-wac" secondAttribute="bottom" constant="8" id="Tid-Wk-eOQ"/>
                            <constraint firstItem="CTH-mk-eCH" firstAttribute="top" secondItem="fBz-jX-Ney" secondAttribute="bottom" constant="8" id="Tx5-e8-8F1"/>
                            <constraint firstItem="SL8-ND-3Ms" firstAttribute="top" secondItem="Gad-O1-wac" secondAttribute="bottom" constant="8" id="VFR-Gg-lJB"/>
                            <constraint firstItem="Gad-O1-wac" firstAttribute="height" secondItem="CTH-mk-eCH" secondAttribute="height" id="Vbx-VU-WZG"/>
                            <constraint firstItem="UFq-pm-GdH" firstAttribute="leading" secondItem="NJI-QH-cGe" secondAttribute="trailing" constant="8" id="XBc-22-pTd"/>
                            <constraint firstItem="o3a-eZ-djy" firstAttribute="leading" secondItem="AtC-QH-Mbc" secondAttribute="trailing" constant="8" id="ao9-m6-BlC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CTH-mk-eCH" secondAttribute="trailing" id="b2f-3b-xZ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3a-eZ-djy" secondAttribute="trailing" id="bdp-fr-o8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="srJ-XR-sY2" secondAttribute="trailing" id="cb2-9C-YcV"/>
                            <constraint firstItem="ylt-8M-V1U" firstAttribute="top" secondItem="SDI-lT-E8T" secondAttribute="bottom" constant="20" id="clV-U4-lTe"/>
                            <constraint firstItem="gUf-Wz-ySE" firstAttribute="height" secondItem="fgW-RX-cwt" secondAttribute="height" id="dcU-Li-029"/>
                            <constraint firstItem="fgW-RX-cwt" firstAttribute="height" secondItem="AtC-QH-Mbc" secondAttribute="height" id="fiP-eR-aJh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gad-O1-wac" secondAttribute="leading" id="ol5-Q9-uA0"/>
                            <constraint firstItem="CTH-mk-eCH" firstAttribute="top" secondItem="ylt-8M-V1U" secondAttribute="bottom" constant="8" id="otB-Bh-G20"/>
                            <constraint firstItem="ylt-8M-V1U" firstAttribute="width" secondItem="AtC-QH-Mbc" secondAttribute="width" id="pNi-bK-fop"/>
                            <constraint firstItem="gUf-Wz-ySE" firstAttribute="leading" secondItem="Kup-Mw-YLE" secondAttribute="trailing" constant="8" id="qGI-dp-RLR"/>
                            <constraint firstItem="sL5-hz-hlg" firstAttribute="top" secondItem="SDI-lT-E8T" secondAttribute="bottom" constant="20" id="s8W-6G-KyR"/>
                            <constraint firstItem="SL8-ND-3Ms" firstAttribute="leading" secondItem="4Gu-vv-RE5" secondAttribute="trailing" constant="8" id="sxj-Fa-vrb"/>
                            <constraint firstItem="Gad-O1-wac" firstAttribute="top" secondItem="9Px-EH-Kpg" secondAttribute="bottom" constant="8" id="t83-jA-Xt2"/>
                            <constraint firstItem="NJI-QH-cGe" firstAttribute="width" secondItem="fgW-RX-cwt" secondAttribute="width" id="trf-MB-yXA"/>
                            <constraint firstItem="SL8-ND-3Ms" firstAttribute="width" secondItem="gUf-Wz-ySE" secondAttribute="width" id="uan-7s-Dbn"/>
                            <constraint firstItem="Gad-O1-wac" firstAttribute="top" secondItem="fgW-RX-cwt" secondAttribute="bottom" constant="8" id="vsm-gq-FeM"/>
                            <constraint firstItem="BOS-38-X59" firstAttribute="top" secondItem="gUf-Wz-ySE" secondAttribute="bottom" constant="20" id="wQK-n2-BsM"/>
                            <constraint firstItem="fBz-jX-Ney" firstAttribute="leading" secondItem="ylt-8M-V1U" secondAttribute="trailing" constant="8" id="x4O-OF-UvV"/>
                            <constraint firstItem="AtC-QH-Mbc" firstAttribute="top" secondItem="SDI-lT-E8T" secondAttribute="bottom" constant="20" id="xFA-XZ-6Hf"/>
                            <constraint firstItem="NJI-QH-cGe" firstAttribute="top" secondItem="CTH-mk-eCH" secondAttribute="bottom" constant="8" id="xmc-Kp-0Tj"/>
                            <constraint firstItem="fBz-jX-Ney" firstAttribute="top" secondItem="SDI-lT-E8T" secondAttribute="bottom" constant="20" id="y5t-PA-Pa1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="colourViews" destination="sL5-hz-hlg" collectionClass="NSMutableArray" id="yHW-fu-new"/>
                        <outletCollection property="colourViews" destination="fBz-jX-Ney" collectionClass="NSMutableArray" id="YK5-Dl-2Qk"/>
                        <outletCollection property="colourViews" destination="o3a-eZ-djy" collectionClass="NSMutableArray" id="Rui-YX-Y2B"/>
                        <outletCollection property="colourViews" destination="9Px-EH-Kpg" collectionClass="NSMutableArray" id="ChI-sQ-t2Z"/>
                        <outletCollection property="colourViews" destination="UFq-pm-GdH" collectionClass="NSMutableArray" id="PTt-pB-2cS"/>
                        <outletCollection property="colourViews" destination="6u2-sZ-bRz" collectionClass="NSMutableArray" id="xHS-h2-5dl"/>
                        <outletCollection property="colourViews" destination="4Gu-vv-RE5" collectionClass="NSMutableArray" id="ffe-pe-L3c"/>
                        <outletCollection property="colourViews" destination="Kup-Mw-YLE" collectionClass="NSMutableArray" id="fSg-9s-bT5"/>
                        <outletCollection property="colourViews" destination="srJ-XR-sY2" collectionClass="NSMutableArray" id="aAo-85-ek0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pks-JK-81z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="97"/>
        </scene>
        <!--Icon Chooser View Controller-->
        <scene sceneID="MI5-3B-iq7">
            <objects>
                <viewController id="H8B-ik-yvn" customClass="IconChooserViewController" customModule="Sleeps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRP-xA-LSa"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHt-LO-jf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4N-xH-Tsp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0w-hY-gZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="783"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="f6c-fw-kfP">
            <objects>
                <pageViewController storyboardIdentifier="IconPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tLe-e1-eaS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOZ-Su-ZtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="783"/>
        </scene>
        <!--Icon Page View Controller-->
        <scene sceneID="dN2-rj-fFg">
            <objects>
                <viewController storyboardIdentifier="IconPageViewContent" id="EQl-GE-gLS" customClass="IconPageViewController" customModule="Sleeps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUg-jL-6dD"/>
                        <viewControllerLayoutGuide type="bottom" id="LO9-vu-zJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qr8-HK-cP0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78S-g7-7eW" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VsE-rO-9L6"/>
                                    <constraint firstAttribute="width" constant="64" id="hVU-sE-Hcj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGX-h4-gVC" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="516" y="504" width="64" height="64"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1U-Et-NtW">
                                <rect key="frame" x="92" y="28" width="168" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzQ-H8-Hch">
                                <rect key="frame" x="340" y="28" width="168" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKM-xS-Bxu">
                                <rect key="frame" x="92" y="266" width="168" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXs-BX-m33">
                                <rect key="frame" x="340" y="266" width="168" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-20-MJV">
                                <rect key="frame" x="92" y="504" width="168" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpB-Sv-ye0">
                                <rect key="frame" x="340" y="504" width="168" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xff-O4-JzM">
                                <rect key="frame" x="20" y="100" width="560" height="158"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YN-N0-l1A">
                                <rect key="frame" x="20" y="338" width="560" height="158"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLV-dv-n4h" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="268" y="28" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="pPf-Nh-pHV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GcG-fR-gZj" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="516" y="28" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="NII-88-77q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7HC-ee-U2N" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="20" y="266" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="wW1-Ys-bpt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-UY-2c0" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="268" y="266" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iyr-7U-agO" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="516" y="266" width="64" height="64"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-PM-sq1" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="20" y="504" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xWg-tO-2A8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcz-Po-IQa" customClass="CircularImageView" customModule="Sleeps" customModuleProvider="target">
                                <rect key="frame" x="268" y="504" width="64" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iyr-7U-agO" firstAttribute="leading" secondItem="zXs-BX-m33" secondAttribute="trailing" constant="8" symbolic="YES" id="0tk-YX-lwy"/>
                            <constraint firstItem="xff-O4-JzM" firstAttribute="top" secondItem="78S-g7-7eW" secondAttribute="bottom" constant="8" symbolic="YES" id="1Hn-r7-ihX"/>
                            <constraint firstItem="6YN-N0-l1A" firstAttribute="top" secondItem="7HC-ee-U2N" secondAttribute="bottom" constant="8" symbolic="YES" id="1yv-dM-wip"/>
                            <constraint firstItem="K7H-UY-2c0" firstAttribute="leading" secondItem="xcz-Po-IQa" secondAttribute="leading" id="3Lf-6W-MxS"/>
                            <constraint firstItem="ZaD-PM-sq1" firstAttribute="leading" secondItem="6YN-N0-l1A" secondAttribute="leading" id="4Vn-gP-OG5"/>
                            <constraint firstItem="HGX-h4-gVC" firstAttribute="trailing" secondItem="Qr8-HK-cP0" secondAttribute="trailingMargin" id="4fT-KW-aDF"/>
                            <constraint firstItem="cxG-20-MJV" firstAttribute="top" secondItem="ZaD-PM-sq1" secondAttribute="top" id="6Fn-47-VKx"/>
                            <constraint firstItem="xcz-Po-IQa" firstAttribute="leading" secondItem="cxG-20-MJV" secondAttribute="trailing" constant="8" symbolic="YES" id="6VT-4k-frE"/>
                            <constraint firstItem="ZpB-Sv-ye0" firstAttribute="leading" secondItem="zXs-BX-m33" secondAttribute="leading" id="7U2-Va-wga"/>
                            <constraint firstItem="s1U-Et-NtW" firstAttribute="leading" secondItem="78S-g7-7eW" secondAttribute="trailing" constant="8" symbolic="YES" id="7df-Fe-iH4"/>
                            <constraint firstItem="xff-O4-JzM" firstAttribute="top" secondItem="s1U-Et-NtW" secondAttribute="bottom" constant="8" symbolic="YES" id="A6W-BL-aeq"/>
                            <constraint firstItem="GcG-fR-gZj" firstAttribute="leading" secondItem="GzQ-H8-Hch" secondAttribute="trailing" constant="8" symbolic="YES" id="Aka-Or-l3Q"/>
                            <constraint firstItem="7HC-ee-U2N" firstAttribute="top" secondItem="lKM-xS-Bxu" secondAttribute="top" id="Asd-km-Ohl"/>
                            <constraint firstItem="xcz-Po-IQa" firstAttribute="bottom" secondItem="ZpB-Sv-ye0" secondAttribute="bottom" id="BAV-Zq-vyB"/>
                            <constraint firstItem="HGX-h4-gVC" firstAttribute="trailing" secondItem="6YN-N0-l1A" secondAttribute="trailing" id="BRg-a8-cHV"/>
                            <constraint firstItem="GzQ-H8-Hch" firstAttribute="leading" secondItem="zXs-BX-m33" secondAttribute="leading" id="CvP-1X-Vc4"/>
                            <constraint firstItem="78S-g7-7eW" firstAttribute="top" secondItem="DUg-jL-6dD" secondAttribute="bottom" constant="8" symbolic="YES" id="D4t-RD-E9W"/>
                            <constraint firstItem="LO9-vu-zJi" firstAttribute="top" secondItem="ZaD-PM-sq1" secondAttribute="bottom" constant="32" id="DeY-Wl-sbd"/>
                            <constraint firstItem="HGX-h4-gVC" firstAttribute="leading" secondItem="ZpB-Sv-ye0" secondAttribute="trailing" constant="8" symbolic="YES" id="E3I-qj-Dwa"/>
                            <constraint firstItem="xff-O4-JzM" firstAttribute="top" secondItem="GzQ-H8-Hch" secondAttribute="bottom" constant="8" symbolic="YES" id="ES7-AN-p80"/>
                            <constraint firstItem="zXs-BX-m33" firstAttribute="top" secondItem="Iyr-7U-agO" secondAttribute="top" id="Ejd-SO-3O7"/>
                            <constraint firstItem="7HC-ee-U2N" firstAttribute="top" secondItem="xff-O4-JzM" secondAttribute="bottom" constant="8" symbolic="YES" id="GDD-7f-A5n"/>
                            <constraint firstItem="XLV-dv-n4h" firstAttribute="leading" secondItem="s1U-Et-NtW" secondAttribute="trailing" constant="8" symbolic="YES" id="HxF-Zk-YzE"/>
                            <constraint firstItem="ZpB-Sv-ye0" firstAttribute="top" secondItem="HGX-h4-gVC" secondAttribute="top" id="Iln-W8-Akl"/>
                            <constraint firstItem="6YN-N0-l1A" firstAttribute="top" secondItem="lKM-xS-Bxu" secondAttribute="bottom" constant="8" symbolic="YES" id="KJg-qF-ovR"/>
                            <constraint firstItem="ZaD-PM-sq1" firstAttribute="top" secondItem="6YN-N0-l1A" secondAttribute="bottom" constant="8" symbolic="YES" id="LAx-gi-kZ7"/>
                            <constraint firstItem="6YN-N0-l1A" firstAttribute="top" secondItem="zXs-BX-m33" secondAttribute="bottom" constant="8" symbolic="YES" id="N9r-xZ-83R"/>
                            <constraint firstItem="GzQ-H8-Hch" firstAttribute="top" secondItem="XLV-dv-n4h" secondAttribute="top" id="NXt-hb-iNw"/>
                            <constraint firstItem="XLV-dv-n4h" firstAttribute="centerX" secondItem="xff-O4-JzM" secondAttribute="centerX" id="OIr-76-sMo"/>
                            <constraint firstItem="7HC-ee-U2N" firstAttribute="leading" secondItem="6YN-N0-l1A" secondAttribute="leading" id="PVf-Ku-AOT"/>
                            <constraint firstItem="cxG-20-MJV" firstAttribute="leading" secondItem="ZaD-PM-sq1" secondAttribute="trailing" constant="8" symbolic="YES" id="QvO-Hq-is5"/>
                            <constraint firstItem="cxG-20-MJV" firstAttribute="bottom" secondItem="xcz-Po-IQa" secondAttribute="bottom" id="Rtt-IR-ZS2"/>
                            <constraint firstItem="xff-O4-JzM" firstAttribute="top" secondItem="XLV-dv-n4h" secondAttribute="bottom" constant="8" symbolic="YES" id="SBz-wU-1LX"/>
                            <constraint firstItem="7HC-ee-U2N" firstAttribute="top" secondItem="Qr8-HK-cP0" secondAttribute="top" constant="266" id="SQa-ud-UC9"/>
                            <constraint firstItem="GzQ-H8-Hch" firstAttribute="top" secondItem="GcG-fR-gZj" secondAttribute="top" id="Tb0-bp-MSz"/>
                            <constraint firstItem="ZpB-Sv-ye0" firstAttribute="leading" secondItem="xcz-Po-IQa" secondAttribute="trailing" constant="8" symbolic="YES" id="UGp-gK-lbk"/>
                            <constraint firstItem="zXs-BX-m33" firstAttribute="leading" secondItem="K7H-UY-2c0" secondAttribute="trailing" constant="8" symbolic="YES" id="XCs-v5-RD0"/>
                            <constraint firstItem="zXs-BX-m33" firstAttribute="top" secondItem="K7H-UY-2c0" secondAttribute="top" id="XyX-Wi-SnX"/>
                            <constraint firstItem="cxG-20-MJV" firstAttribute="top" secondItem="xcz-Po-IQa" secondAttribute="top" id="YLo-T4-cQQ"/>
                            <constraint firstItem="78S-g7-7eW" firstAttribute="leading" secondItem="xff-O4-JzM" secondAttribute="leading" id="bgg-DM-Ktm"/>
                            <constraint firstItem="s1U-Et-NtW" firstAttribute="leading" secondItem="lKM-xS-Bxu" secondAttribute="leading" id="bxD-Ng-h3d"/>
                            <constraint firstItem="GcG-fR-gZj" firstAttribute="leading" secondItem="Iyr-7U-agO" secondAttribute="leading" id="esE-5i-LQg"/>
                            <constraint firstItem="xff-O4-JzM" firstAttribute="top" secondItem="GcG-fR-gZj" secondAttribute="bottom" constant="8" symbolic="YES" id="fxM-4w-wWd"/>
                            <constraint firstItem="lKM-xS-Bxu" firstAttribute="top" secondItem="K7H-UY-2c0" secondAttribute="top" id="h1O-u3-o9G"/>
                            <constraint firstItem="lKM-xS-Bxu" firstAttribute="leading" secondItem="7HC-ee-U2N" secondAttribute="trailing" constant="8" symbolic="YES" id="haO-JV-iTP"/>
                            <constraint firstItem="Iyr-7U-agO" firstAttribute="leading" secondItem="HGX-h4-gVC" secondAttribute="leading" id="jM6-Ge-HLs"/>
                            <constraint firstItem="Iyr-7U-agO" firstAttribute="trailing" secondItem="xff-O4-JzM" secondAttribute="trailing" id="juE-sL-Ikj"/>
                            <constraint firstItem="K7H-UY-2c0" firstAttribute="leading" secondItem="lKM-xS-Bxu" secondAttribute="trailing" constant="8" symbolic="YES" id="kHU-DQ-MzO"/>
                            <constraint firstItem="xcz-Po-IQa" firstAttribute="top" secondItem="ZpB-Sv-ye0" secondAttribute="top" id="kbO-oO-iWa"/>
                            <constraint firstItem="GcG-fR-gZj" firstAttribute="trailing" secondItem="xff-O4-JzM" secondAttribute="trailing" id="krT-1c-qSU"/>
                            <constraint firstItem="GzQ-H8-Hch" firstAttribute="leading" secondItem="XLV-dv-n4h" secondAttribute="trailing" constant="8" symbolic="YES" id="kts-Dz-Fan"/>
                            <constraint firstItem="78S-g7-7eW" firstAttribute="top" secondItem="s1U-Et-NtW" secondAttribute="top" id="mGx-Hj-auB"/>
                            <constraint firstItem="xff-O4-JzM" firstAttribute="leading" secondItem="Qr8-HK-cP0" secondAttribute="leadingMargin" id="pnJ-3x-MJC"/>
                            <constraint firstItem="s1U-Et-NtW" firstAttribute="top" secondItem="XLV-dv-n4h" secondAttribute="top" id="qCi-Lg-Kp4"/>
                            <constraint firstItem="HGX-h4-gVC" firstAttribute="bottom" secondItem="ZpB-Sv-ye0" secondAttribute="bottom" id="rnO-gs-0ib"/>
                            <constraint firstItem="xff-O4-JzM" firstAttribute="leading" secondItem="7HC-ee-U2N" secondAttribute="leading" id="sIj-lJ-zis"/>
                            <constraint firstItem="6YN-N0-l1A" firstAttribute="top" secondItem="Iyr-7U-agO" secondAttribute="bottom" constant="8" symbolic="YES" id="skG-Iu-tLh"/>
                            <constraint firstItem="Iyr-7U-agO" firstAttribute="trailing" secondItem="6YN-N0-l1A" secondAttribute="trailing" id="snI-3C-MQi"/>
                            <constraint firstItem="ZaD-PM-sq1" firstAttribute="bottom" secondItem="cxG-20-MJV" secondAttribute="bottom" id="tNB-hv-KgL"/>
                            <constraint firstItem="6YN-N0-l1A" firstAttribute="top" secondItem="K7H-UY-2c0" secondAttribute="bottom" constant="8" symbolic="YES" id="uNT-HW-sGA"/>
                            <constraint firstItem="cxG-20-MJV" firstAttribute="leading" secondItem="lKM-xS-Bxu" secondAttribute="leading" id="vMU-gu-t3G"/>
                            <constraint firstItem="XLV-dv-n4h" firstAttribute="leading" secondItem="K7H-UY-2c0" secondAttribute="leading" id="xW9-8X-Ud3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="iconViews" destination="78S-g7-7eW" collectionClass="NSMutableArray" id="KQ2-FE-YRZ"/>
                        <outletCollection property="iconViews" destination="XLV-dv-n4h" collectionClass="NSMutableArray" id="egv-7v-GiV"/>
                        <outletCollection property="iconViews" destination="GcG-fR-gZj" collectionClass="NSMutableArray" id="Edt-C2-b6h"/>
                        <outletCollection property="iconViews" destination="7HC-ee-U2N" collectionClass="NSMutableArray" id="OIm-ee-zRT"/>
                        <outletCollection property="iconViews" destination="K7H-UY-2c0" collectionClass="NSMutableArray" id="4ZV-NX-VYs"/>
                        <outletCollection property="iconViews" destination="Iyr-7U-agO" collectionClass="NSMutableArray" id="Agm-dP-SGL"/>
                        <outletCollection property="iconViews" destination="ZaD-PM-sq1" collectionClass="NSMutableArray" id="wFf-i8-I9J"/>
                        <outletCollection property="iconViews" destination="xcz-Po-IQa" collectionClass="NSMutableArray" id="Z9f-ND-0MR"/>
                        <outletCollection property="iconViews" destination="HGX-h4-gVC" collectionClass="NSMutableArray" id="OvT-9x-UxT"/>
                        <outletCollection property="iconViews" destination="78S-g7-7eW" collectionClass="NSMutableArray" id="KCc-yR-cKa"/>
                        <outletCollection property="iconViews" destination="XLV-dv-n4h" collectionClass="NSMutableArray" id="HiK-66-O4E"/>
                        <outletCollection property="iconViews" destination="GcG-fR-gZj" collectionClass="NSMutableArray" id="GmJ-mb-WT3"/>
                        <outletCollection property="iconViews" destination="7HC-ee-U2N" collectionClass="NSMutableArray" id="TAE-h4-bYE"/>
                        <outletCollection property="iconViews" destination="K7H-UY-2c0" collectionClass="NSMutableArray" id="JYN-6U-P5L"/>
                        <outletCollection property="iconViews" destination="Iyr-7U-agO" collectionClass="NSMutableArray" id="W9k-Oh-tyV"/>
                        <outletCollection property="iconViews" destination="ZaD-PM-sq1" collectionClass="NSMutableArray" id="GC4-XD-ENX"/>
                        <outletCollection property="iconViews" destination="xcz-Po-IQa" collectionClass="NSMutableArray" id="e88-mT-NFi"/>
                        <outletCollection property="iconViews" destination="HGX-h4-gVC" collectionClass="NSMutableArray" id="zh4-ok-AE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itO-wC-oEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QbX-to-zGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="vg6-We-l5h" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rho-ke-Vac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zYp-qg-xQw">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rxI-PE-atn" kind="relationship" relationship="rootViewController" id="ENX-Md-KZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOp-B7-pU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear_bbi" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YI3-dj-jLE"/>
    </inferredMetricsTieBreakers>
</document>
